set_global_assignment -entity "sopc" -library "sopc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sopc" -library "sopc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sopc" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sopc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sopc.sopcinfo"]
set_instance_assignment -entity "sopc" -library "sopc" -name SLD_INFO "QSYS_NAME sopc HAS_SOPCINFO 1 GENERATION_ID 1560387747"
set_global_assignment -library "sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sopc" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc.qsys"]

set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "sopc.v"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_irq_mapper.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_mux.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_rsp_xbar_demux_002.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cmd_xbar_mux.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_cmd_xbar_demux.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_id_router_002.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_id_router_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_id_router.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_addr_router_001.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_addr_router.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sopc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_tx.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_motor1_fb.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_sys_timer.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_uart_rs232.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_motor1.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_sdram.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_jtag_uart.v"]
set_global_assignment -library "sopc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor.sdc"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_jtag_debug_module_tck.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_ociram_default_contents.mif"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_oci_test_bench.v"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_rf_ram_a.mif"]
set_global_assignment -library "sopc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_rf_ram_b.mif"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_nios_processor_test_bench.v"]
set_global_assignment -library "sopc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_altpll.v"]

set_global_assignment -entity "sopc_irq_mapper" -library "sopc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sopc_irq_mapper" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_irq_mapper" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sopc" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_mux_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_rsp_xbar_mux_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_mux_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_mux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_rsp_xbar_mux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_mux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_rsp_xbar_demux_002" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_rsp_xbar_demux_002" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_rsp_xbar_demux_002" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cmd_xbar_mux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_cmd_xbar_mux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cmd_xbar_mux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cmd_xbar_demux_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_cmd_xbar_demux_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cmd_xbar_demux_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_cmd_xbar_demux" -library "sopc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_cmd_xbar_demux" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_cmd_xbar_demux" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "sopc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_id_router_002" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_id_router_002" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_id_router_002" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_id_router_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_id_router_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_id_router_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_id_router" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_id_router" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_id_router" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_addr_router_001" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_addr_router_001" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_addr_router_001" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_addr_router" -library "sopc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_addr_router" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_addr_router" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_tx" -library "sopc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_tx" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_tx" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_motor1_fb" -library "sopc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_motor1_fb" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_motor1_fb" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_sys_timer" -library "sopc" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "sopc_sys_timer" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_sys_timer" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_uart_rs232" -library "sopc" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "sopc_uart_rs232" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_uart_rs232" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_motor1" -library "sopc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_motor1" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_motor1" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_sdram" -library "sopc" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sopc_sdram" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_sdram" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_jtag_uart" -library "sopc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "sopc_jtag_uart" -library "sopc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_jtag_uart" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_nios_processor" -library "sopc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sopc_nios_processor" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_nios_processor" -library "sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_altpll" -library "sopc" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "sopc_altpll" -library "sopc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_altpll" -library "sopc" -name IP_TOOL_ENV "Qsys"
